VITE_SUPABASE_URL=https://whlenfqtudzjravzxoiy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndobGVuZnF0dWR6anJhdnp4b2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzcyMjIsImV4cCI6MjA3NzMxMzIyMn0._gZIhijhhyt1uq4hm0cZNMC7SLOpXN2UMEIrQHqVPEE
VITE_GEMINI_API_KEY=AIzaSyCDUF2DE9c5TGOzaYJKekXV0PcaxWMQv0Y